# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
# Interface to bind to
interface=wlan0
# Specify starting_range,end_range,lease_time
dhcp-range={{ .DHCPRangeBegin }},{{ .DHCPRangeEnd }},{{ .DHCPLeaseTime }}
# dns addresses to send to the clients
{{ range $serverIp := .DNSServers }}server={{ $serverIp }}
{{ end }}